<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title%}Sistema contable{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <style>
   
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f9;
    padding: 20px;
  }

  .card {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
  }

  input,
  select,
  button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
  }

  button {
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #3498db;
  }

  .success {
    color: green;
  }

  .error {
    color: red;
  }

  .asiento-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
  }

  .movimiento {
    margin-left: 15px;
    font-size: 14px;
    color: #555;
  }
  th {
    width: 200px;
    height:40px;
    font-size: 20px;
  }
  td{
    width: 200px;
    height: 40px;
    font-size: 18px;
  }


  </style>
</head>
<body>
{% block content %}
<div class="text-center">
  <h1>Gestión Contable</h1>
</div>
<div class="container" id="diarios"></div>
  </div>

  <script>
    window.onload = () => {
      listarDiarios();
    }
  function listarDiarios(){
    fetch('/listaDiarios/')
        .then(res => res.json())
        .then(data => {
          let divdiarios = document.getElementById('diarios');
          data.forEach(c => {
            divdiarios.innerHTML += `<div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">${c.nombre}</h5>
      <div class="d-flex flex-row justify-content-end">
      <a href="/diario/${c.id}/" class="btn btn-primary me-2">VER</a>
    </div>
    </div>
  </div>`;
          });
        })
        .catch(err => console.error('Error al cargar cuentas:', err));
  
  }
    function crearDiario() {
      const nombre = document.getElementById('nombreDiario').value;
      fetch('/crearDiario/', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({nombre})
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById('resultadoDiario').innerText = data.text || data.error;
        document.getElementById('resultadoDiario').className = data.error ? 'error' : 'success';
      })
      .catch(err => console.error('Error al crear diario:', err));
    }
    
  </script>
  

{% endblock %}
</body>
</html>
